# spacez

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version_config.gradle
.github/workflows/: prod-build.yml
app/: build.gradle  build.gradle.kts  google-services.json  spacex.debug.keystore
app/src/androidTest/java/com/nomadworks/spacez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadworks/spacez/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nomadworks/spacez/api/model/launch/: Launch.kt
app/src/main/java/com/nomadworks/spacez/api/model/launch/link/: Links.kt  Patch.kt
app/src/main/java/com/nomadworks/spacez/base/databinding/: ViewBindingAdapter.kt
app/src/main/java/com/nomadworks/spacez/config/: AppConfig.kt
app/src/main/java/com/nomadworks/spacez/config/dispatchers/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/nomadworks/spacez/di/: BaseAppComponent.kt  BaseAppConfigModule.kt  BaseAppModule.kt  BaseApplication.kt  BaseDispatcherModule.kt  BaseNetworkModule.kt
app/src/main/java/com/nomadworks/spacez/di/scope/: ActivityScope.kt
app/src/main/java/com/nomadworks/spacez/launch/: LaunchInfoActivity.kt  LaunchInfoViewModel.kt  LaunchInfoViewModelProvider.kt
app/src/main/java/com/nomadworks/spacez/launch/di/: LaunchInfoComponent.kt  LaunchInfoInjector.kt  LaunchInfoModule.kt
app/src/main/java/com/nomadworks/spacez/repository/: SpacexRepository.kt
app/src/main/java/com/nomadworks/spacez/resource/: ResourceQuery.kt  ResourceQueryImpl.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch_info.xml  activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_app/: build.gradle  build.gradle.kts
base_app/src/androidTest/java/com/nomadworks/spacez/: ExampleInstrumentedTest.kt
base_app/src/main/: AndroidManifest.xml
base_app/src/main/java/com/nomadworks/spacez/api/: SpacexService.kt
base_app/src/main/java/com/nomadworks/spacez/api/model/launch/: Core.kt  Launch.kt
base_app/src/main/java/com/nomadworks/spacez/api/model/launch/link/: Flickr.kt
base_app/src/main/java/com/nomadworks/spacez/api/model/payload/: Payload.kt
base_app/src/main/java/com/nomadworks/spacez/base/: BaseActivity.kt
base_app/src/main/java/com/nomadworks/spacez/base/databinding/: ImageViewBindingAdapter.kt
base_app/src/main/java/com/nomadworks/spacez/common/api/: SpacexService.kt
base_app/src/main/java/com/nomadworks/spacez/common/api/model/launch/: Core.kt  Launch.kt
base_app/src/main/java/com/nomadworks/spacez/common/api/model/launch/link/: Flickr.kt  Links.kt  Patch.kt
base_app/src/main/java/com/nomadworks/spacez/common/api/model/payload/: Payload.kt
base_app/src/main/java/com/nomadworks/spacez/common/base/: BaseActivity.kt
base_app/src/main/java/com/nomadworks/spacez/common/base/databinding/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
base_app/src/main/java/com/nomadworks/spacez/common/config/: AppConfig.kt
base_app/src/main/java/com/nomadworks/spacez/common/config/dispatchers/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
base_app/src/main/java/com/nomadworks/spacez/common/di/: BaseAppComponent.kt  BaseAppConfigModule.kt  BaseAppModule.kt  BaseApplication.kt  BaseDispatcherModule.kt  BaseNetworkModule.kt  RepositoryModule.kt
base_app/src/main/java/com/nomadworks/spacez/common/di/scope/: ActivityScope.kt
base_app/src/main/java/com/nomadworks/spacez/common/repository/: SpacexRepository.kt  SpacexRepositoryImpl.kt
base_app/src/main/java/com/nomadworks/spacez/common/resource/: ResourceQuery.kt  ResourceQueryImpl.kt
base_app/src/main/java/com/nomadworks/spacez/config/dispatchers/: CoroutineDispatcherProvider.kt
base_app/src/main/java/com/nomadworks/spacez/di/: BaseAppConfigModule.kt  BaseAppModule.kt  BaseNetworkModule.kt  RepositoryModule.kt
base_app/src/main/java/com/nomadworks/spacez/repository/: SpacexRepositoryImpl.kt
base_app/src/main/java/com/nomadworks/spacez/resource/: ResourceQueryImpl.kt
base_app/src/test/java/com/nomadworks/spacez/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Versions.kt
feature_latestlaunch/: build.gradle  build.gradle.kts
feature_latestlaunch/src/main/: AndroidManifest.xml
feature_latestlaunch/src/main/java/com/nomadworks/spacez/launch/: LaunchInfoActivity.kt  LaunchInfoContract.kt  LaunchInfoViewModel.kt  LaunchInfoViewModelProvider.kt
feature_latestlaunch/src/main/java/com/nomadworks/spacez/launch/di/: LaunchInfoComponent.kt  LaunchInfoInjector.kt  LaunchInfoModule.kt
feature_latestlaunch/src/main/java/com/nomadworks/spacez/launch/domain/: GetLatestLaunchUseCase.kt
feature_latestlaunch/src/main/res/layout/: activity_latest_launch.xml
feature_latestlaunch/src/test/java/com/nomadworks/spacez/launch/: LaunchInfoViewModelTest.kt
feature_latestlaunch/src/test/resources/json/: latest-launch.json
gradle/wrapper/: gradle-wrapper.properties
