plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nomadworks.spacez"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        release {
            keyAlias project.hasProperty('keyAlias') ? project.properties['keyAlias'] : System.getenv('keyAlias')
            keyPassword project.hasProperty('keyPass') ? project.properties['keyPass'] : System.getenv('keyPass')
            storeFile file('spacex.release.keystore')
            storePassword project.hasProperty('keyPass') ? project.properties['keyPass'] : System.getenv('keyPass')
        }
        debug {
            keyAlias 'spacex'
            keyPassword 'space1234'
            storeFile file('spacex.debug.keystore')
            storePassword 'space1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project("::base_app")
    implementation project("::feature_latestlaunch")

    // Annotation processor : annotation should be declared even if they were added in the base module because they were required for compilation
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}